<html>
  <head>
    <title>FACEBOOK HOME PAGE</title>
	<style>
	
	body{
	background-color: #F0F2F5;
	}
	
	.fb{
	width: 45%;
	float: left;
	margin-left:180px ;
	margin-top: 140px;
	}
	
	h1{
	font-size: 50px;
	font-family: arial;
	color: #3f77f3;
	}
	
	p{
	font-family: arial;
	font-size: 25px;
	}
	
	.spacer{
	margin-top: -30px;
	}
	
	.div2{
	width: 30%;
	background-color: #ffffff;
	height: 400px;
	float: left;
	margin-top: 100px;
	border-radius: 10px;
	text-align: center;
	}
	
	.text{
	width: 330px;
	height: 50px;
	border-radius: 5px;
	font-family: arial;
	padding: 8px;
	font-size: 16px;
	border: 1px solid #DDDFE2;
	}
	
	.password{
	width: 330px;
	height: 50px;
	border-radius: 5px;
	font-family: arial;
	font-size: 16px;
	padding: 8px;
	border: 1px solid #DDDFE2;
	}
	
	.login{
	width: 344px;
	height: 48px;
	border-radius: 5px;
	text-align: center;
	font-family: arial;
	font-size: 26px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #3A6FE6;
    padding: 8px;
	border: none;
	}
	
	a{
	color: #3A6FE6;
	text-decoration: none;
	font-family: arial;
	font-size: 14px;
	}
	
	.spacer{
	margin-top: 15px;
	}
	
	hr{
	background-color: #3A6FE6;
	width: 85%;
	}
	
	.account{
	width: 230px;
	height: 50px;
	border-radius: 10px;
	text-align: center;
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #36A420;
    padding: 8px;
	border: none;
	margin-top: 30px;
	}
	
	.spacer2{
	margin-top: 26px
	}
	
    .para{
	font-size: 60px;
	color: black;
	} 
	
	
	
	
	</style>
  </head>
  <body>

  <div class="fb">
   <h1>facebook</h1>
   <div class="spacer"></div>
   <p>Facebook helps you connect and share<br>
       with the people in your life.</p>
   </div>	   
  
  
  
  <div class="div2">
       
	   <form>
	        <p><input type="text" class= "text" placeholder="Email adress or Phone Number"></p>
			<p><input type="password" class="password" placeholder="password"></p>
			<button type="button" class="login">LogIn</button>
			<div class="spacer"></div>
			<a href="#">Forgotten password</a>
			<div class="spacer2"></div>
			<hr>
			<button type="button" class="account">Create new account</button>
			<div class="spacer3"></div>
			
	
			<p class="para"><a href="#"><b>craete page </b><a>for a celebrity,brand or busines.</p>
			
	   </form>


  
  
  
  </div>

 </body>
</html>